[DATABASES]
db_name = db_asli
shard_1_db_name = dwh01
shard_2_db_name = dwh02
shard_3_db_name = dwh03

[TABLES]
table_name = allinone
table_engine = Distributed
sharding_key_of_dist_table = rand()
shards_table_name = allinone_shard
shard_table_engine = ReplicatedReplacingMergeTree
partition_by_shard_table = nn
primary_key = name
order_by_shard_table = (name)
cluster_name_conf = dwh_3s_2r

[FIELDS]
fields_and_types =
        `nn` Int8,
        `name` String


[INDEXES]
indexes_in_create_query = 
        ; If we have index the fomat will be: 
        ; INDEX idx_provider_name_persian provider_name_persian TYPE bloom_filter GRANULARITY 8192,

